{
  "store.address": {
    "blocks": ["address-manager"]
  },
  "store.search": {
    "blocks": ["search-result"],
    "parent": {
      "challenge": "challenge.address"
    }
  },
  "store.search#brand": {
    "blocks": ["search-result"],
    "parent": {
      "challenge": "challenge.address"
    }
  },
  "store.search#department": {
    "blocks": ["search-result"],
    "parent": {
      "challenge": "challenge.address"
    }
  },
  "store.search#category": {
    "blocks": ["search-result"],
    "parent": {
      "challenge": "challenge.address"
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result"],
    "parent": {
      "challenge": "challenge.address"
    }
  },
  "store.account": {
    "blocks": ["my-account"]
  },
  "store.login": {
    "blocks": ["login-content"]
  },
  "header.full": {
    "blocks": [
      "telemarketing",
      "logo",
      "minicart",
      "login",
      "category-menu",
      "search-bar",
      "user-address"
    ],
    "props": {
      "showSearchBar": true,
      "showLogin": true
    }
  },
  "user-address": {
    "blocks": ["modal"]
  },
  "modal": {
    "children": ["change-address"],
    "props": {
      "showTopBar": false
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-add-to-list-button",
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "product-identifier.summary",
      "product-summary-buy-button"
    ]
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image",
      "product-summary-specification-badges"
    ]
  }
}
